\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\citation{Cau.2004}
\citation{Cau.2004}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Calibrated radiocarbon dates from the two case studies. Details see Tab.~\ref {tab:14C}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c14}{{S1}{1}{Calibrated radiocarbon dates from the two case studies. Details see Tab.~\ref {tab:14C}}{figure.caption.1}{}}
\newlabel{fig:petrofrabrics.wCB}{{S2a}{2}{Case study I: Western Congo Basin}{figure.caption.2}{}}
\newlabel{sub@fig:petrofrabrics.wCB}{{a}{2}{Case study I: Western Congo Basin}{figure.caption.2}{}}
\newlabel{fig:petrofrabrics.luilaka}{{S2b}{2}{Case study II: Luilaka}{figure.caption.2}{}}
\newlabel{sub@fig:petrofrabrics.luilaka}{{b}{2}{Case study II: Luilaka}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Score and loading plots of MCA from recorded petro-features used to differentiate qualitatively defined petrofrabrics \citep  [cf.][]{Cau.2004}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:petrofrabrics}{{S2}{2}{Score and loading plots of MCA from recorded petro-features used to differentiate qualitatively defined petrofrabrics \citep [cf.][]{Cau.2004}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces A: Biplot of LDA on 25 samples with known provenance originating from 12 sites and map of sites (B; individually colored). The map (B) also shows all sites in the full XRF dataset (small black dots).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xrf.lda}{{S3}{3}{A: Biplot of LDA on 25 samples with known provenance originating from 12 sites and map of sites (B; individually colored). The map (B) also shows all sites in the full XRF dataset (small black dots)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Elemental composition of samples from Pikunda and Munda, the two sites included in this study that are located in the Western Congo Basin. Colors represent distinct pottery styles shown in Figs.~\ref {fig:chrono}, \ref {fig:pik.pottery}, and \ref {fig:mun.pottery}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xrf.pik-mun.comp}{{S4}{4}{Elemental composition of samples from Pikunda and Munda, the two sites included in this study that are located in the Western Congo Basin. Colors represent distinct pottery styles shown in Figs.~\ref {fig:chrono}, \ref {fig:pik.pottery}, and \ref {fig:mun.pottery}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Score and loading plots of PC 1 and 2 from the PCA's on the X-Ray intensities of six elements obtained from 169 ceramics sherds (grey dots). Highlighted are samples originating from the two case studies discussed in this paper. The coloration is derived of the sample containing sponge spicules or not. The presence of sponge spicules can be viewed as unambiguous evidence for the source clay procured by the pottery coming from a fluvial environment.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xrf.pca.clay.origins}{{S5}{4}{Score and loading plots of PC 1 and 2 from the PCA's on the X-Ray intensities of six elements obtained from 169 ceramics sherds (grey dots). Highlighted are samples originating from the two case studies discussed in this paper. The coloration is derived of the sample containing sponge spicules or not. The presence of sponge spicules can be viewed as unambiguous evidence for the source clay procured by the pottery coming from a fluvial environment}{figure.caption.5}{}}
\citation{Wotzka.1995}
\citation{Geyh.1990}
\citation{Wotzka.1995}
\citation{Geyh.1990}
\citation{Seidensticker.2021f}
\citation{Wotzka.1995,Seidensticker.2021e}
\citation{Geyh.1990}
\citation{Seidensticker.2021f}
\citation{Wotzka.1995,Seidensticker.2021e}
\citation{Geyh.1990}
\newlabel{fig:synthesis.wCB}{{S6a}{5}{Case study I: Western Congo Basin\vspace {2em}}{figure.caption.6}{}}
\newlabel{sub@fig:synthesis.wCB}{{a}{5}{Case study I: Western Congo Basin\vspace {2em}}{figure.caption.6}{}}
\newlabel{fig:synthesis.luilaka}{{S6b}{5}{Case study II: Luilaka}{figure.caption.6}{}}
\newlabel{sub@fig:synthesis.luilaka}{{b}{5}{Case study II: Luilaka}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Score plots of MCA from sample (blue) based on the assigned petro-fabrics and grouping from XRF analysis (red) supplemented by the associated pottery style (green) highlighting the overall similarities and differences between the samples from the individual case studies.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:synthesis}{{S6}{5}{Score plots of MCA from sample (blue) based on the assigned petro-fabrics and grouping from XRF analysis (red) supplemented by the associated pottery style (green) highlighting the overall similarities and differences between the samples from the individual case studies}{figure.caption.6}{}}
\newlabel{tbl:c14_pik}{{S1a}{6}{Case study I: Dates from Pikunda and Munda}{table.caption.7}{}}
\newlabel{sub@tbl:c14_pik}{{a}{6}{Case study I: Dates from Pikunda and Munda}{table.caption.7}{}}
\newlabel{tbl:c14_slg}{{S1b}{6}{Case study II: Dates from Monkoto and Wafanya. Note, the samples Hv-12611 \& Hv-12612 are considered not representative for the archaeological feature and finds they were associated with by \citet [99, 127 Tab.~53, 368]{Wotzka.1995} and are viewed as potential lab errors, following \citet {Geyh.1990}}{table.caption.7}{}}
\newlabel{sub@tbl:c14_slg}{{b}{6}{Case study II: Dates from Monkoto and Wafanya. Note, the samples Hv-12611 \& Hv-12612 are considered not representative for the archaeological feature and finds they were associated with by \citet [99, 127 Tab.~53, 368]{Wotzka.1995} and are viewed as potential lab errors, following \citet {Geyh.1990}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Calibrated ages of radiocarbondates from the two case studies (cf. Fig.~\ref {fig:c14}). A comprehensive record of all published radiocarbon dates in Central Africa can be found in the online aDRAC repository \cite  {Seidensticker.2021f}. Entries in the pottery field marked in parentheses indicate that sherds of this style were found in association with the sample, but that the date was not regarded as representative for this pottery \citep  [193--204]{Wotzka.1995, Seidensticker.2021e}, potentially due to lab-errors \citep  {Geyh.1990}.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:14C}{{S1}{6}{Calibrated ages of radiocarbondates from the two case studies (cf. Fig.~\ref {fig:c14}). A comprehensive record of all published radiocarbon dates in Central Africa can be found in the online aDRAC repository \cite {Seidensticker.2021f}. Entries in the pottery field marked in parentheses indicate that sherds of this style were found in association with the sample, but that the date was not regarded as representative for this pottery \citep [193--204]{Wotzka.1995, Seidensticker.2021e}, potentially due to lab-errors \citep {Geyh.1990}}{table.caption.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{bib.bib}
\bibcite{Cau.2004}{{1}{2004}{{Cau et~al.}}{{Cau, Day, Baxter, Papageorgiou, Iliopoulos, and Montana}}}
\bibcite{Geyh.1990}{{2}{1990}{{Geyh}}{{}}}
\bibcite{Gosselain.2002}{{3}{2002}{{Gosselain}}{{}}}
\bibcite{Gosselain.2005}{{4}{2005}{{Gosselain and Livingstone~Smith}}{{}}}
\bibcite{Persits.1997}{{5}{1997}{{Persits et~al.}}{{Persits, Ahlbrandt, Tuttle, Charpentier, Brownfield, and Takahashi}}}
\bibcite{Seidensticker.2021e}{{6}{2021}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021f}{{7}{2021}{{Seidensticker and Hubau}}{{}}}
\bibcite{Whitbread.2001}{{8}{2001}{{Whitbread}}{{}}}
\bibcite{Wotzka.1995}{{9}{1995}{{Wotzka}}{{}}}
\gdef \@abspage@last{7}
