\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\citation{Eggert.1992,Eggert.1993}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Eggert.inVorb.}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pikunda on the middle Sangha river}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Pottery from Pikunda representing the pottery styles Pikunda-Munda (1, 3--5), Lusako (2), \textit  {cf}. Ngbanja (6--8), Mandombe (9--10), and Ebambe (12).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pik.pottery}{{S7}{2}{Pottery from Pikunda representing the pottery styles Pikunda-Munda (1, 3--5), Lusako (2), \textit {cf}. Ngbanja (6--8), Mandombe (9--10), and Ebambe (12)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Vertical distribution of pottery found in the excavation of trench PIK~87/1 in Pikunda \citep  [cf.][293 Fig.~135.D]{Seidensticker.2021e}. Colors are corresponding to Fig.~\ref {fig:chrono}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pik87_1.pottery}{{S8}{2}{Vertical distribution of pottery found in the excavation of trench PIK~87/1 in Pikunda \citep [cf.][293 Fig.~135.D]{Seidensticker.2021e}. Colors are corresponding to Fig.~\ref {fig:chrono}}{figure.caption.2}{}}
\citation{Eggert.1992,Eggert.1993}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2024}
\citation{Seidensticker.2024}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Pottery from Munda representing the pottery styles Pikunda-Munda (1--10) and Ebambe (11-14).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mun.pottery}{{S9}{3}{Pottery from Munda representing the pottery styles Pikunda-Munda (1--10) and Ebambe (11-14)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Munda on the upper Likwala-aux-Herbes river}{3}{section.2}\protected@file@percent }
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pedo-anthracological trenches in the Salonga national park (Luilaka river)}{4}{section.3}\protected@file@percent }
\citation{Clist.2004}
\citation{Seidensticker.2021e}
\citation{Clist.2004}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Topographic map of the sampling locations SNP-01 \& SNP-03.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:snp.map}{{S10}{5}{Topographic map of the sampling locations SNP-01 \& SNP-03}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wafanya and Monkoto on the Luilaka river}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Diagnostic pottery uncovered within the Salonga national park.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:snp.pottery}{{S11}{6}{Diagnostic pottery uncovered within the Salonga national park}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Pottery uncovered within the Salonga National Park. For the precice locations (Loc) see Fig.~\ref {fig:snp.map}. Depth (D) is recorded in centimeters below the surface. The corresponding identification number of the studied thin-sections (tsID) corresponds to the number in the label in Tab.\ref {tab:samples}. The weight (Wt) is recorded in gram. While the number of sherds (Qty) is given for a distinct unit of sherds with matching features from the same spit, vessel units combined from multiple sherds are listed in parentheses. The size was recorded following the system by \citet  [89]{Clist.2004}. The type of sherd (Type) differentiates between fragments of the rim (R), wall (W) or base (B) of a vessel. The thickness of the wall (tW) was recorded in millimeter and rounded to a precision of 0.5~mm. The macroscopic fabrics (Fabric) was recorded following \citet  [60--69 Tab.~11]{Seidensticker.2021e}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:snp.pottery}{{S2}{6}{Pottery uncovered within the Salonga National Park. For the precice locations (Loc) see Fig.~\ref {fig:snp.map}. Depth (D) is recorded in centimeters below the surface. The corresponding identification number of the studied thin-sections (tsID) corresponds to the number in the label in Tab.\ref {tab:samples}. The weight (Wt) is recorded in gram. While the number of sherds (Qty) is given for a distinct unit of sherds with matching features from the same spit, vessel units combined from multiple sherds are listed in parentheses. The size was recorded following the system by \citet [89]{Clist.2004}. The type of sherd (Type) differentiates between fragments of the rim (R), wall (W) or base (B) of a vessel. The thickness of the wall (tW) was recorded in millimeter and rounded to a precision of 0.5~mm. The macroscopic fabrics (Fabric) was recorded following \citet [60--69 Tab.~11]{Seidensticker.2021e}}{table.caption.6}{}}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\bibstyle{elsarticle-harv}
\bibdata{bib.bib}
\bibcite{Clist.2004}{{1}{2004/2005}{{Clist}}{{}}}
\bibcite{Eggert.1992}{{2}{1992}{{Eggert}}{{}}}
\bibcite{Eggert.1993}{{3}{1993}{{Eggert}}{{}}}
\bibcite{Eggert.inVorb.}{{4}{in prep.}{{Eggert}}{{}}}
\bibcite{Seidensticker.2021e}{{5}{2021}{{Seidensticker}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Sampled pottery from Wafanya \citep  [2,5--6;][503 Pl.~69--504 Pl.~70]{Wotzka.1995} and Monkoto (1,3--4) representing the pottery styles Monkoto (1--3), Bekongo (5--6) and Longa (7) }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wafmon.pottery}{{S12}{7}{Sampled pottery from Wafanya \citep [2,5--6;][503 Pl.~69--504 Pl.~70]{Wotzka.1995} and Monkoto (1,3--4) representing the pottery styles Monkoto (1--3), Bekongo (5--6) and Longa (7)}{figure.caption.7}{}}
\bibcite{Seidensticker.2024}{{6}{2024}{{Seidensticker}}{{}}}
\bibcite{Wotzka.1995}{{7}{1995}{{Wotzka}}{{}}}
\gdef \@abspage@last{8}
