\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dirk.seidensticker@ugent.be}{Dirk Seidensticker\corref {cor1}}
\Newlabel{cor1}{1}
\babel@aux{english}{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e,Seidensticker.2024}
\citation{LivingstoneSmith.2017}
\citation{Seidensticker.2021,Seidensticker.2021e,Seidensticker.2025}
\citation{Gosselain.2018}
\citation{Wotzka.1995}
\citation{Mercader.2000,Tsoupra.2022,EpossiNtah.2024}
\citation{Coart.1907,Maes.1937,Eggert.1980c,KanimbaMisago.1992a}
\citation{Drost.1967}
\citation{Coart.1907}
\citation{Drost.1967}
\citation{White.1983}
\citation{Gosselain.2005}
\citation{Whitbread.2001}
\citation{Hollister.2022}
\citation{White.1983}
\citation{Gosselain.2005}
\citation{Whitbread.2001}
\citation{Hollister.2022}
\citation{Crema.2021a,Crema.2021b,Seidensticker.2024}
\citation{Seidensticker.2021,Seidensticker.2021e}
\citation{Crema.2021a,Crema.2021b,Seidensticker.2024}
\citation{Seidensticker.2021,Seidensticker.2021e}
\citation{Eggert.1980c,Wotzka.1991,KanimbaMisago.1992a}
\citation{Eggert.1991}
\citation{Eggert.1980c}
\citation{KanimbaMisago.1992a}
\citation{Engels.1912}
\citation{Wotzka.1991}
\citation{Eggert.1980c}
\citation{Coart.1907}
\citation{Eggert.1980c}
\citation{Coart.1907}
\citation{Maes.1937}
\citation{Eggert.1980c}
\citation{Eggert.1980c}
\citation{Coart.1907}
\citation{Drost.1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A) Map of the study area with studied sites (black) and sites mentioned in the text (grey). Dark shading in the insert map shows the modern distribution of the equatorial rainforest after \citet  {White.1983}. B) Topographic setting of studied sites. Catchment areas are plotted at 10~km distances. Dashed circles indicate 3~km \citep  [35]{Gosselain.2005} and 7~km \citep  [452]{Whitbread.2001} putative catchment areas for the sourcing of clay by potters. Topography was derived of elevation data provided by \citet  {Hollister.2022}. Note that the sites in the Salonga National Park are the only ones at some distance from the river, while all other sites are located on the banks of mayor rivers.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{3}{A) Map of the study area with studied sites (black) and sites mentioned in the text (grey). Dark shading in the insert map shows the modern distribution of the equatorial rainforest after \citet {White.1983}. B) Topographic setting of studied sites. Catchment areas are plotted at 10~km distances. Dashed circles indicate 3~km \citep [35]{Gosselain.2005} and 7~km \citep [452]{Whitbread.2001} putative catchment areas for the sourcing of clay by potters. Topography was derived of elevation data provided by \citet {Hollister.2022}. Note that the sites in the Salonga National Park are the only ones at some distance from the river, while all other sites are located on the banks of mayor rivers}{figure.caption.1}{}}
\citation{Eggert.1978,Eggert.1987d,Eggert.1983,Eggert.1984,Eggert.1984a,Eggert.1987a,Eggert.1992,Eggert.1993}
\citation{Eggert.1993}
\citation{Wotzka.1995,Seidensticker.2021e}
\citation{Wotzka.1995,Seidensticker.2021e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temporal distribution of known pottery styles identified at Pikunda and Munda (A) as well as Monkoto and Wafanya (B). At Munda, only pottery of the styles Pikunda-Munda and Ebambe (A) was encountered. Circles represent the highest probability of calibrated calendar ages for each pottery-linked 14C date. The intensity of grey-shading is proportional to the summed probability of the calendar-age windows of all radiocarbon dates by type. Colored bars represent the phase duration of radiocarbon dates pottery styles. For groups with more than two associated radiocarbon dates, the phases’ median start and end dates were calculated using a Bayesian model \citep  [Fig.~S1, Tab.~S1]{Crema.2021a,Crema.2021b,Seidensticker.2024}. Dashed colored bars indicate estimated bins derived from stylistic resemblance \citep  [218--244 Fig.~100--107]{Seidensticker.2021,Seidensticker.2021e}.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chrono}{{2}{4}{Temporal distribution of known pottery styles identified at Pikunda and Munda (A) as well as Monkoto and Wafanya (B). At Munda, only pottery of the styles Pikunda-Munda and Ebambe (A) was encountered. Circles represent the highest probability of calibrated calendar ages for each pottery-linked 14C date. The intensity of grey-shading is proportional to the summed probability of the calendar-age windows of all radiocarbon dates by type. Colored bars represent the phase duration of radiocarbon dates pottery styles. For groups with more than two associated radiocarbon dates, the phases’ median start and end dates were calculated using a Bayesian model \citep [Fig.~S1, Tab.~S1]{Crema.2021a,Crema.2021b,Seidensticker.2024}. Dashed colored bars indicate estimated bins derived from stylistic resemblance \citep [218--244 Fig.~100--107]{Seidensticker.2021,Seidensticker.2021e}}{figure.caption.2}{}}
\citation{Seidensticker.2021e}
\citation{Eggert.1992,Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of samples included in this study and applied methods. Type of sherds are seperated for complete or nearly complete vessels, vessel parts of which considerable parts are missing but the entire profile from the rim to the base can be reconstructed and wall fragments with either the rim or base missing. The samples were subjected to petrographic (P) and geo-chemical analysis (C).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:samples}{{1}{6}{List of samples included in this study and applied methods. Type of sherds are seperated for complete or nearly complete vessels, vessel parts of which considerable parts are missing but the entire profile from the rim to the base can be reconstructed and wall fragments with either the rim or base missing. The samples were subjected to petrographic (P) and geo-chemical analysis (C)}{table.caption.3}{}}
\citation{Runge.2001}
\citation{Persits.1997}
\citation{Persits.1997}
\citation{Persits.1997}
\citation{MacKenzie.1980,Adams.1988,Yardley.1990,MacKenzie.1991,MacKenzie.2017}
\citation{Peterson.2009,Quinn.2022}
\citation{Quinn.2022}
\citation{Cau.2004}
\citation{Le.2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geological background}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thin-section petrography}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{Dixon.1950}
\citation{Komsta.2022}
\citation{Rorabacher.1991}
\citation{Venables.2002}
\citation{Quinn.2022}
\citation{MacKenzie.2017}
\citation{Lukowiak.2022}
\citation{MacKenzie.2017}
\citation{Quinn.2022}
\citation{Quinn.2022}
\citation{Quinn.2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Handheld XRF measurements}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{Le.2008}
\citation{Masschaele.2013}
\citation{Vlassenbroeck.2007}
\citation{Fedorov.2012}
\citation{Cau.2004}
\citation{Eggert.1980c}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\textmu }CT Scanning}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Petrography}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photomicrographs of ceramic thin-sections from Pikunda (A--C, M--O), Monkoto (D,J), SNP-03 (E--I), and Wafanya (K--L) in plain-polarized light (PPL; A--B, D--E, G, I--K, M) and cross-polarized light (XPL; C, F, H, L, N--O). Basal petro-fabrics can be devided based on usage of river clays rich in sponge spicules (A--C), tempering with grog (D--H), tempering with grog and charred plant matter (I--J), tempering with charred plant matter (K--L), and usage of clays with the coarse fraction consisting solely of minerals (M--O).}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thinsections}{{3}{10}{Photomicrographs of ceramic thin-sections from Pikunda (A--C, M--O), Monkoto (D,J), SNP-03 (E--I), and Wafanya (K--L) in plain-polarized light (PPL; A--B, D--E, G, I--K, M) and cross-polarized light (XPL; C, F, H, L, N--O). Basal petro-fabrics can be devided based on usage of river clays rich in sponge spicules (A--C), tempering with grog (D--H), tempering with grog and charred plant matter (I--J), tempering with charred plant matter (K--L), and usage of clays with the coarse fraction consisting solely of minerals (M--O)}{figure.caption.4}{}}
\citation{Drost.1967}
\newlabel{fig:xrf.pca.wCB}{{\caption@xref {fig:xrf.pca.wCB}{ on input line 181}}{13}{Petrography}{figure.caption.5}{}}
\newlabel{sub@fig:xrf.pca.wCB}{{}{13}{Petrography}{figure.caption.5}{}}
\newlabel{fig:xrf.pca.luilaka}{{\caption@xref {fig:xrf.pca.luilaka}{ on input line 186}}{13}{Petrography}{figure.caption.5}{}}
\newlabel{sub@fig:xrf.pca.luilaka}{{}{13}{Petrography}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score and loading plots of PC 1 and 2 from the PCA's on the X-Ray intensities of six chemical elements from samples from the western Congo Basin (A--B, n = 31) and the Luilaka region (C--D, n = 12, Tab.~\ref {tab:samples}). Grey dots in A \& C show reference data derived from 169 samples from 59 sites in the Congo Basin that are not discussed in detail in this study. Colors correspond to Fig.~\ref {fig:chrono}.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:xrf.pca}{{4}{13}{Score and loading plots of PC 1 and 2 from the PCA's on the X-Ray intensities of six chemical elements from samples from the western Congo Basin (A--B, n = 31) and the Luilaka region (C--D, n = 12, Tab.~\ref {tab:samples}). Grey dots in A \& C show reference data derived from 169 samples from 59 sites in the Congo Basin that are not discussed in detail in this study. Colors correspond to Fig.~\ref {fig:chrono}}{figure.caption.5}{}}
\citation{Seidensticker.2021e,Seidensticker.2024}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2025}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Toth.2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geo-chemical characterization}{14}{subsection.3.2}\protected@file@percent }
\newlabel{fig:waf83/16-3:33_drawing}{{5a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_drawing}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_photo}{{5b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_photo}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_detail}{{5c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_detail}{{c}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_scan1}{{5d}{15}{\vspace {1em}}{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_scan1}{{d}{15}{\vspace {1em}}{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_scan3}{{5e}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_scan3}{{e}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_scan2}{{5f}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_scan2}{{f}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:waf83/16-3:33_scan4}{{5g}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waf83/16-3:33_scan4}{{g}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sherd from Wafanya. (a) Sampled vessel unit of the Bekongo style WAF 83/16-5:33 \citep  [503 Pl. 69.5]{Wotzka.1995}. (b) Photo of the sampled sherd. (c) Detail of the organic inclusion visible on the interior surface. (d) 3D volume render of the sampled sherd. (e) {\textmu }CT cross section of the seed. (f) 3D volume render of the seed, lateral view. (g) 3D volume render of potential grass temper.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:waf83/16-3:33_microCT}{{5}{15}{Sherd from Wafanya. (a) Sampled vessel unit of the Bekongo style WAF 83/16-5:33 \citep [503 Pl. 69.5]{Wotzka.1995}. (b) Photo of the sampled sherd. (c) Detail of the organic inclusion visible on the interior surface. (d) 3D volume render of the sampled sherd. (e) {\textmu }CT cross section of the seed. (f) 3D volume render of the seed, lateral view. (g) 3D volume render of potential grass temper}{figure.caption.6}{}}
\citation{Linne.1932,Linne.1957,Cordell.1993,Costa.2004,Ottalagano.2016,Rodrigues.2017,Bloch.2019,LozadaMendieta.2019,Villagran.2022}
\citation{Natalio.2015}
\citation{Brissaud.1986,Mcintosh.1989,Nixon.2017}
\citation{Adamson.1987}
\citation{Ashley.2005}
\citation{Seidensticker.2025}
\citation{Manconi.2009}
\citation{Manconi.2009}
\citation{Manconi.2009}
\citation{Manconi.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chrono-spatial overview of petro-fabrics identified at the studied sites. Colors correspond to Fig.~\ref {fig:chrono}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:synthesis}{{6}{16}{Chrono-spatial overview of petro-fabrics identified at the studied sites. Colors correspond to Fig.~\ref {fig:chrono}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organic inclusions ({\textmu }CT Scan)}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clay sourcing and preparation strategies}{16}{subsection.4.1}\protected@file@percent }
\citation{Seidensticker.2021e}
\citation{Seidensticker.2025}
\citation{Seidensticker.2025}
\citation{Seidensticker.2025}
\citation{Seidensticker.2021}
\citation{Day.2004}
\citation{Bower.1986}
\citation{Seidensticker.2021e}
\citation{Bower.1986}
\citation{Eggert.1983,Eggert.1984a}
\citation{Eggert.1987a}
\citation{Geyh.1990}
\citation{Wotzka.1995}
\citation{Eggert.1993}
\citation{Bower.1986}
\citation{Eggert.1983}
\citation{Wotzka.1995}
\citation{Ashley.2010,Reid.2013}
\citation{Gillet.2013}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995,Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased surveying along rivers}{19}{subsection.4.2}\protected@file@percent }
\citation{Wotzka.1995}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Seidensticker.2024}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Seidensticker.2021}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995,Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chronology of the Bekongo pottery style}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}\protected@file@percent }
\citation{Wotzka.1995,Seidensticker.2021e}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{21}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bib.bib}
\bibcite{Adams.1988}{{1}{1988}{{Adams et~al.}}{{Adams, MacKenzie and Guilford}}}
\bibcite{Adamson.1987}{{2}{1987}{{Adamson et~al.}}{{Adamson, Clark and Williams}}}
\bibcite{Ashley.2005}{{3}{2005}{{Ashley}}{{}}}
\bibcite{Ashley.2010}{{4}{2010}{{Ashley}}{{}}}
\bibcite{Bloch.2019}{{5}{2019}{{Bloch et~al.}}{{Bloch, Wallis, Kamenov and Jaeger}}}
\bibcite{Bower.1986}{{6}{1986}{{Bower}}{{}}}
\bibcite{Brissaud.1986}{{7}{1986}{{Brissaud and Houdayer}}{{}}}
\bibcite{Cau.2004}{{8}{2004}{{Cau et~al.}}{{Cau, Day, Baxter, Papageorgiou, Iliopoulos and Montana}}}
\bibcite{Coart.1907}{{9}{1907}{{Coart and {de Haulleville}}}{{}}}
\bibcite{Cordell.1993}{{10}{1993}{{Cordell}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Availability}{22}{subsection.6.1}\protected@file@percent }
\bibcite{Costa.2004}{{11}{2004}{{da~Costa et~al.}}{{da~Costa, Kern, Pinto and Souza}}}
\bibcite{Crema.2021a}{{12}{2021}{{Crema and Di~Napoli}}{{}}}
\bibcite{Crema.2021b}{{13}{2021}{{Crema and Shoda}}{{}}}
\bibcite{Day.2004}{{14}{2004}{{Day}}{{}}}
\bibcite{Dixon.1950}{{15}{1950}{{Dixon}}{{}}}
\bibcite{Drost.1967}{{16}{1967}{{Drost}}{{}}}
\bibcite{Eggert.1983}{{17}{1983}{{Eggert}}{{}}}
\bibcite{Eggert.1984a}{{18}{1984a}{{Eggert}}{{}}}
\bibcite{Eggert.1984}{{19}{1984b}{{Eggert}}{{}}}
\bibcite{Eggert.1987a}{{20}{1987}{{Eggert}}{{}}}
\bibcite{Eggert.1992}{{21}{1992}{{Eggert}}{{}}}
\bibcite{Eggert.1993}{{22}{1993}{{Eggert}}{{}}}
\bibcite{Eggert.1980c}{{23}{1980}{{Eggert and {Kanimba-Misago}}}{{}}}
\bibcite{Eggert.1978}{{24}{1978}{{Eggert and Kanimba~Misago}}{{}}}
\bibcite{Eggert.1987d}{{25}{1987}{{Eggert and Kanimba~Misago}}{{}}}
\bibcite{Eggert.1991}{{26}{1991}{{Eggert}}{{}}}
\bibcite{Engels.1912}{{27}{1912}{{Engels}}{{}}}
\bibcite{EpossiNtah.2024}{{28}{2024}{{Epossi~Ntah and Cultrone}}{{}}}
\bibcite{Fedorov.2012}{{29}{2012}{{Fedorov et~al.}}{{Fedorov, Beichel, {Kalpathy-Cramer}, Finet, {Fillion-Robin}, Pujol, Bauer, Jennings, Fennessy, Sonka, Buatti, Aylward, Miller, Pieper and Kikinis}}}
\bibcite{Geyh.1990}{{30}{1990}{{Geyh}}{{}}}
\bibcite{Gillet.2013}{{31}{2013}{{Gillet}}{{}}}
\bibcite{Gosselain.2018}{{32}{2018}{{Gosselain}}{{}}}
\bibcite{Gosselain.2005}{{33}{2005}{{Gosselain and Livingstone~Smith}}{{}}}
\bibcite{Hollister.2022}{{34}{2022}{{Hollister et~al.}}{{Hollister, Shah, Robitaille, Beck and Johnson}}}
\bibcite{KanimbaMisago.1992a}{{35}{1992}{{Kanimba~Misago}}{{}}}
\bibcite{Komsta.2022}{{36}{2022}{{Komsta}}{{}}}
\bibcite{Le.2008}{{37}{2008}{{L{\^e} et~al.}}{{L{\^e}, Josse and Husson}}}
\bibcite{Linne.1932}{{38}{1932}{{Linn{\'e}}}{{}}}
\bibcite{Linne.1957}{{39}{1957}{{Linn{\'e}}}{{}}}
\bibcite{LivingstoneSmith.2017}{{40}{2017}{{Livingstone~Smith et~al.}}{{Livingstone~Smith, Cornelissen, {de Francquen}, Nikis, Mees, Tshibamba~Mukendi, Beeckman, Bourland and Hubau}}}
\bibcite{LozadaMendieta.2019}{{41}{2019}{{Lozada~Mendieta}}{{}}}
\bibcite{Lukowiak.2022}{{42}{2022}{{{\L }ukowiak et~al.}}{{{\L }ukowiak, Van~Soest, Klautau, P{\'e}rez, Pisera and Tabachnick}}}
\bibcite{MacKenzie.2017}{{43}{2017}{{MacKenzie et~al.}}{{MacKenzie, Adams and Brodie}}}
\bibcite{MacKenzie.1991}{{44}{1991}{{MacKenzie et~al.}}{{MacKenzie, Donaldson and Guilford}}}
\bibcite{MacKenzie.1980}{{45}{1980}{{MacKenzie and Guilford}}{{}}}
\bibcite{Maes.1937}{{46}{1937}{{Maes}}{{}}}
\bibcite{Manconi.2009}{{47}{2009}{{Manconi and Pronzato}}{{}}}
\bibcite{Masschaele.2013}{{48}{2013}{{Masschaele et~al.}}{{Masschaele, Dierick, Loo, Boone, Brabant, Pauwels, Cnudde and Hoorebeke}}}
\bibcite{Mcintosh.1989}{{49}{1989}{{Mcintosh and MacDonald}}{{}}}
\bibcite{Mercader.2000}{{50}{2000}{{Mercader}}{{}}}
\bibcite{Natalio.2015}{{51}{2015}{{Natalio et~al.}}{{Natalio, Corrales, Wanka, Zaslansky, Kappl, Lima, Butt and Tremel}}}
\bibcite{Nixon.2017}{{52}{2017}{{Nixon and MacDonald}}{{}}}
\bibcite{Ottalagano.2016}{{53}{2016}{{Ottalagano}}{{}}}
\bibcite{Persits.1997}{{54}{1997}{{Persits et~al.}}{{Persits, Ahlbrandt, Tuttle, Charpentier, Brownfield and Takahashi}}}
\bibcite{Peterson.2009}{{55}{2009}{{Peterson}}{{}}}
\bibcite{Quinn.2022}{{56}{2022}{{Quinn}}{{}}}
\bibcite{Reid.2013}{{57}{2013}{{Reid}}{{}}}
\bibcite{Rodrigues.2017}{{58}{2017}{{Rodrigues et~al.}}{{Rodrigues, {Volkmer-Ribeiro} and Machado}}}
\bibcite{Rorabacher.1991}{{59}{1991}{{Rorabacher}}{{}}}
\bibcite{Runge.2001}{{60}{2001}{{Runge}}{{}}}
\bibcite{Seidensticker.2021e}{{61}{2021}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2024}{{62}{2024}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2025}{{63}{2025}{{Seidensticker}}{{}}}
\bibcite{Seidensticker.2021}{{64}{2021}{{Seidensticker et~al.}}{{Seidensticker, Hubau, Verschuren, {Fortes-Lima}, {de Maret}, Schlebusch and Bostoen}}}
\bibcite{Toth.2023}{{65}{2023}{{T{\'o}th et~al.}}{{T{\'o}th, Pet{\v r}{\'i}k, Bickle, Adamekov{\'a}, Denis, Slav{\'i}{\v c}ek, Petr, Pokutta and Isaksson}}}
\bibcite{Tsoupra.2022}{{66}{2022}{{Tsoupra et~al.}}{{Tsoupra, Clist, {da Concei{\c c}{\~a}o Lopes}, Moita, Barrulas, {da Piedade de Jesus}, {da Silva Domingos}, Bostoen and Mirao}}}
\bibcite{Venables.2002}{{67}{2002}{{Venables and Ripley}}{{}}}
\bibcite{Villagran.2022}{{68}{2022}{{Villagran et~al.}}{{Villagran, Alves, Kater, da~Silva, Batalla, da~Costa, Costa, Erler, Ferreira, Magon, dos Reys, Straioto, Tognoli, Strauss, del Lama, Martins, {Teixeira-Bastos}, Neves, Zimpel and Pugliese}}}
\bibcite{Vlassenbroeck.2007}{{69}{2007}{{Vlassenbroeck et~al.}}{{Vlassenbroeck, Dierick, Masschaele, Cnudde, Van~Hoorebeke and Jacobs}}}
\bibcite{Whitbread.2001}{{70}{2001}{{Whitbread}}{{}}}
\bibcite{White.1983}{{71}{1983}{{White}}{{}}}
\bibcite{Wotzka.1991}{{72}{1991}{{Wotzka}}{{}}}
\bibcite{Wotzka.1995}{{73}{1995}{{Wotzka}}{{}}}
\bibcite{Yardley.1990}{{74}{1990}{{Yardley et~al.}}{{Yardley, MacKenzie and Guilford}}}
\gdef \@abspage@last{28}
