This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: OnOffRivers_OSM_2_Sites.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 8 of file OnOffRivers_OSM_2_Sites.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 67 of file OnOffRivers_OSM_2_Sites.aux
 : \bibstyle
 :          {elsarticle-harv}
I'm skipping whatever remains of this command
Database file #1: bib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            650 strings with 6404 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 231
> -- 84
< -- 9
+ -- 32
- -- 25
* -- 163
:= -- 417
add.period$ -- 28
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 153
empty$ -- 250
format.name$ -- 32
if$ -- 545
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 30
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 62
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 112
(There were 2 error messages)
