\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\citation{MacKenzie.2017,Quinn.2022}
\citation{Stoops.2021}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\babel@aux{english}{}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Seidensticker.2021e}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pikunda}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PIK 87/1-1:35 (pik\#11; Mandombe style; Fig.~\ref {fig:thinsections}M--N)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11_pik}{{S13}{3}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PIK 87/1-2:70 (pik\#55; Ebambe style; Fig.~\ref {fig:thinsections}A--C)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:55_pik}{{S14}{4}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PIK 87/1-2:123 (pik\#10; Mandombe style)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:10_pik}{{S15}{5}{\relax }{figure.caption.3}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PIK~87/1-7:12 \citep  [pik\#4; Fig.~\ref {fig:pik.pottery}.3; Pikunda-Munda style;][427 Pl.~46.21]{Seidensticker.2021e}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4_pik}{{S16}{6}{\relax }{figure.caption.4}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PIK~87/1-8:1 \citep  [pik\#5; Fig.~\ref {fig:pik.pottery}.6; cf. Ngbanja style;][428 Pl.~47.20]{Seidensticker.2021e}}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5_pik}{{S17}{7}{\relax }{figure.caption.5}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PIK~87/1-8:2 \citep  [pik\#56; Fig.~\ref {fig:pik.pottery}.7; cf. Ngbanja style;][428 Pl.~47.21]{Seidensticker.2021e}}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:56_pik}{{S18}{8}{\relax }{figure.caption.6}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PIK~87/1-9:5 \citep  [pik\#54; Fig.~\ref {fig:pik.pottery}.4; Pikunda-Munda style;][428 Pl.~47.7]{Seidensticker.2021e}}{9}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:54_pik}{{S19}{9}{\relax }{figure.caption.7}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PIK~87/1-9:7 \citep  [pik\#6; Fig.~\ref {fig:pik.pottery}.8; cf. Ngbanja style;][428 Pl.~47.19]{Seidensticker.2021e}}{10}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:6_pik}{{S20}{10}{\relax }{figure.caption.8}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}PIK~87/1-12:1 \citep  [pik\#53; Fig.~\ref {fig:pik.pottery}.2; Lusako style;][426 Pl.~45.16]{Seidensticker.2021e}}{11}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:53_pik}{{S21}{11}{\relax }{figure.caption.9}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}PIK~87/2-1:40 \citep  [pik\#99; Fig.~\ref {fig:pik.pottery}.12; Ebambe style;][430 Pl.~49.10]{Seidensticker.2021e}}{12}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:99_pik}{{S22}{12}{\relax }{figure.caption.10}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}PIK~87/2-4:73 \citep  [pik\#98; Fig.~\ref {fig:pik.pottery}.5; Pikunda-Munda style;][429 Pl.~48.25]{Seidensticker.2021e}}{13}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces \relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:98_pik}{{S23}{13}{\relax }{figure.caption.11}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PIK~87/2-6:52 \citep  [pik\#97; Fig.~\ref {fig:pik.pottery}.11; cf. modern;][430 Pl.~49.5]{Seidensticker.2021e}}{14}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:97_pik}{{S24}{14}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}PIK~87/2-6:77 (pik\#9)}{15}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9_pik}{{S25}{15}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}PIK~87/501:4 (pik\#57; Fig.~\ref {fig:thinsections}O)}{16}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:57_pik}{{S26}{16}{\relax }{figure.caption.14}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {section}{\numberline {2}Munda}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MUN~87/2-1-1-2:2 \citep  [mun\#3; Fig.~\ref {fig:mun.pottery}.1; Pikunda-Munda style;][472 Pl.~91.2]{Seidensticker.2021e}}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3_mun}{{S27}{17}{\relax }{figure.caption.15}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MUN~87/2-1-1-4:2 \citep  [mun\#2; Fig.~\ref {fig:mun.pottery}.2; Pikunda-Munda style;][472 Pl.~91.1]{Seidensticker.2021e}}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2_mun}{{S28}{18}{\relax }{figure.caption.16}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MUN~87/2-1-1-5:2 \citep  [mun\#104; Fig.~\ref {fig:mun.pottery}.3; Pikunda-Munda style;][472 Pl.~91.5]{Seidensticker.2021e}}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:104_mun}{{S29}{19}{\relax }{figure.caption.17}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MUN~87/2-1-1-7:2 \citep  [mun\#105; Fig.~\ref {fig:mun.pottery}.6; Pikunda-Munda style;][472 Pl.~91.6]{Seidensticker.2021e}}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:105_mun}{{S30}{20}{\relax }{figure.caption.18}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MUN~87/2-1-1-8:1 \citep  [mun\#106; Fig.~\ref {fig:mun.pottery}.5; Pikunda-Munda style;][472 Pl.~91.8]{Seidensticker.2021e}}{21}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces \relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:106_mun}{{S31}{21}{\relax }{figure.caption.19}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MUN~87/2-1-1-8:3 \citep  [mun\#107; Fig.~\ref {fig:mun.pottery}.4; Pikunda-Munda style;][472 Pl.~91.7]{Seidensticker.2021e}}{22}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:107_mun}{{S32}{22}{\relax }{figure.caption.20}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MUN~87/2-1-3-1:2 \citep  [mun\#103; Fig.~\ref {fig:mun.pottery}.7; Pikunda-Munda style;][473 Pl.~92.2]{Seidensticker.2021e}}{23}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces \relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:103_mun}{{S33}{23}{\relax }{figure.caption.21}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MUN~87/2-1-3-4:4 \citep  [mun\#100; Fig.~\ref {fig:mun.pottery}.8; Pikunda-Munda style;][473 Pl.~92.4]{Seidensticker.2021e}}{24}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces \relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:100_mun}{{S34}{24}{\relax }{figure.caption.22}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}MUN~87/2-1-3:3 \citep  [mun\#102; Fig.~\ref {fig:mun.pottery}.9; Pikunda-Munda style;][473 Pl.~92.5]{Seidensticker.2021e}}{25}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:102_mun}{{S35}{25}{\relax }{figure.caption.23}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MUN~87/2-1-3:7 \citep  [mun\#101; Fig.~\ref {fig:mun.pottery}.10; Pikunda-Munda style;][474 Pl.~93.1]{Seidensticker.2021e}}{26}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces \relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:101_mun}{{S36}{26}{\relax }{figure.caption.24}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}MUN~87/1-0-2-1:1 \citep  [mun\#109; Fig.~\ref {fig:mun.pottery}.12; Ebambe style;][470 Pl.~89.4]{Seidensticker.2021e}}{27}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces \relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:109_mun}{{S37}{27}{\relax }{figure.caption.25}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}MUN~87/1-0-2-4:2 \citep  [mun\#110; Fig.~\ref {fig:mun.pottery}.11; Ebambe style;][470 Pl.~89.2]{Seidensticker.2021e}}{28}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces \relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:110_mun}{{S38}{28}{\relax }{figure.caption.26}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}MUN~87/1-0-2-6:1 \citep  [mun\#17; Fig.~\ref {fig:mun.pottery}.14; Ebambe style;][471 Pl.~90.2]{Seidensticker.2021e}}{29}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces \relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:17_mun}{{S39}{29}{\relax }{figure.caption.27}{}}
\citation{Seidensticker.2021e}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}MUN~87/1-0-2-6:2 \citep  [mun\#108; Fig.~\ref {fig:mun.pottery}.13; Ebambe style;][471 Pl.~90.1]{Seidensticker.2021e}}{30}{subsection.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces \relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:108_mun}{{S40}{30}{\relax }{figure.caption.28}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wafanya}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WAF~83/16-2:1 \citep  [waf\#47; Fig.~\ref {fig:wafmon.pottery}.2; Monkoto style;][504 Pl.~70.10]{Wotzka.1995}}{31}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces \relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:47_waf}{{S41}{31}{\relax }{figure.caption.29}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WAF~83/16-2:3 \citep  [waf\#48; Fig.~\ref {fig:wafmon.pottery}.6; \ref {fig:thinsections}K--L; Bekongo style;][503 Pl.~69.6]{Wotzka.1995}}{32}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces \relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:48_waf}{{S42}{32}{\relax }{figure.caption.30}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}WAF~83/16-5:33 \citep  [waf\#96; Fig.~\ref {fig:wafmon.pottery}.5; Bekongo style;][503 Pl.~69.5]{Wotzka.1995}}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces \relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:96_waf}{{S43}{33}{\relax }{figure.caption.31}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}WAF~83/16-7-1:2 \citep  [waf\#49; Fig.~\ref {fig:wafmon.pottery}.7; Longa style;][503 Pl.~69.9]{Wotzka.1995}}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces \relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:49_waf}{{S44}{34}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Salonga National Park}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SNP~01 7:1 (snp\#43, Fig.~\ref {fig:snp.pottery}.1; cf. Bokuma style)}{35}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces \relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:43_snp}{{S45}{35}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNP~03-4:1 (snp\#42; Fig.~\ref {fig:thinsections}G--H; \ref {fig:snp.pottery}.5)}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces \relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:42_snp}{{S46}{36}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNP~03-4:4 (snp\#45)}{37}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces \relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:45_snp}{{S47}{37}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SNP~03-4:5 (snp\#46; Fig.~\ref {fig:thinsections}E--F)}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces \relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:46_snp}{{S48}{38}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SNP~03-7:1 (snp\#44; Fig.~\ref {fig:thinsections}I; \ref {fig:snp.pottery}.7)}{39}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces \relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:44_snp}{{S49}{39}{\relax }{figure.caption.37}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monkoto}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MON~83/101:1 \citep  [mon\#50; Fig.~\ref {fig:wafmon.pottery}.1; Monkoto style;][506 Pl.~72.5]{Wotzka.1995}}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces \relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:50_mon}{{S50}{40}{\relax }{figure.caption.38}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MON~83/101:3 \citep  [mon\#51; Fig.~\ref {fig:wafmon.pottery}.3; \ref {fig:thinsections}D; Monkoto style;][506 Pl.~72.6]{Wotzka.1995}}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces \relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:51_mon}{{S51}{41}{\relax }{figure.caption.39}{}}
\citation{Wotzka.1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MON~83/101:4 \citep  [mon\#52; Fig.~\ref {fig:wafmon.pottery}.4; \ref {fig:thinsections}J;][505 Pl.~71.6]{Wotzka.1995}}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces \relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:52_mon}{{S52}{42}{\relax }{figure.caption.40}{}}
\bibstyle{elsarticle-harv}
\bibdata{bib.bib}
\bibcite{MacKenzie.2017}{{1}{2017}{{MacKenzie et~al.}}{{MacKenzie, Adams, and Brodie}}}
\bibcite{Quinn.2022}{{2}{2022}{{Quinn}}{{}}}
\bibcite{Seidensticker.2021e}{{3}{2021}{{Seidensticker}}{{}}}
\bibcite{Stoops.2021}{{4}{2021}{{Stoops}}{{}}}
\bibcite{Wotzka.1995}{{5}{1995}{{Wotzka}}{{}}}
\gdef \@abspage@last{43}
