
Link between the cluster variable and the categorical variables (chi-square test)
=================================================================================
                             p.value df
VAR10.Quartz            3.632037e-06  3
VAR5.Clay.Pellets       6.363990e-05  6
VAR19.packing           9.396275e-05  6
VAR18.1.Sponge.spicules 2.382561e-04  3
VAR10.7.Runiquartz      4.855782e-04  3
VAR18.Clay.Mixing       4.805944e-03  3
VAR.b.farbic            5.975595e-03  9
VAR.Sorting             9.300551e-03  3
VAR5.Organic.Matter     1.196332e-02  3
VAR11.Plagioclase       1.196332e-02  3
VAR9_Sed.Rocks          1.783886e-02  6

Description of each cluster by the categories
=============================================
$`1`
                                               Cla/Mod Mod/Cla    Global      p.value    v.test
VAR10.Quartz=VAR10.Quartz_few               100.000000     100 14.285714 4.884005e-05  4.061110
VAR19.packing=single spaced/open            100.000000      75 10.714286 1.221001e-03  3.233928
VAR18.Clay.Mixing=VAR18.Clay.Mixing_present 100.000000      50  7.142857 1.587302e-02  2.411822
VAR18.Clay.Mixing=VAR18.Clay.Mixing.NA        7.692308      50 92.857143 1.587302e-02 -2.411822
VAR10.Quartz=VAR10.Quartz_freq                0.000000       0 85.714286 4.884005e-05 -4.061110
VAR19.packing=single spaced                   0.000000       0 85.714286 4.884005e-05 -4.061110

$`2`
                                                       Cla/Mod    Mod/Cla   Global    p.value    v.test
VAR10.7.Runiquartz=VAR10.7.Runiquartz.NA              75.00000 100.000000 85.71429 0.01025641  2.567063
VAR10.Quartz=VAR10.Quartz_freq                        75.00000 100.000000 85.71429 0.01025641  2.567063
VAR19.packing=single spaced                           75.00000 100.000000 85.71429 0.01025641  2.567063
VAR18.1.Sponge.spicules=VAR18.1.Sponge.spicules_freq  80.00000  88.888889 71.42857 0.01175636  2.519374
VAR.b.farbic=undifferentiated                        100.00000  38.888889 25.00000 0.02687747  2.213293
VAR15.Muscovite=VAR15.Muscovite_few                   76.19048  88.888889 75.00000 0.03915070  2.062599
VAR19.packing=single spaced/open                       0.00000   0.000000 10.71429 0.03663004 -2.089864
VAR15.Muscovite=VAR15.Muscovite.NA                    16.66667   5.555556 21.42857 0.01315496 -2.479546
VAR18.1.Sponge.spicules=VAR18.1.Sponge.spicules.NA    25.00000  11.111111 28.57143 0.01175636 -2.519374
VAR10.7.Runiquartz=VAR10.7.Runiquartz_present          0.00000   0.000000 14.28571 0.01025641 -2.567063
VAR10.Quartz=VAR10.Quartz_few                          0.00000   0.000000 14.28571 0.01025641 -2.567063

$`3`
                                                        Cla/Mod Mod/Cla    Global     p.value    v.test
VAR18.1.Sponge.spicules=VAR18.1.Sponge.spicules.NA    50.000000     100 28.571429 0.003418803  2.927335
VAR10.7.Runiquartz=VAR10.7.Runiquartz_present         75.000000      75 14.285714 0.004786325  2.821073
VAR.b.farbic=stipple-speckled                         40.000000     100 35.714286 0.010256410  2.567063
VAR9_Sed.Rocks=Sandstone_freq                        100.000000      50  7.142857 0.015873016  2.411822
VAR15.Muscovite=VAR15.Muscovite.NA                    50.000000      75 21.428571 0.022954823  2.274186
VAR15.Muscovite=VAR15.Muscovite_few                    4.761905      25 75.000000 0.039316239 -2.060862
VAR3.Void.orientation=VAR3.Void.orientation.NA         0.000000       0 60.714286 0.016117216 -2.406250
VAR9_Sed.Rocks=VAR9_Sed.Rocks.NA                       4.347826      25 82.142857 0.011721612 -2.520416
VAR10.7.Runiquartz=VAR10.7.Runiquartz.NA               4.166667      25 85.714286 0.004786325 -2.821073
VAR18.1.Sponge.spicules=VAR18.1.Sponge.spicules_freq   0.000000       0 71.428571 0.003418803 -2.927335

$`4`
                                              Cla/Mod Mod/Cla    Global     p.value    v.test
VAR5.Clay.Pellets=VAR5.Clay.Pellets_freq    100.00000     100  7.142857 0.002645503  3.006182
VAR11.Plagioclase=VAR11.Plagioclase_few      40.00000     100 17.857143 0.026455026  2.219466
VAR5.Organic.Matter=VAR5.Organic.Matter_few  40.00000     100 17.857143 0.026455026  2.219466
VAR.Sorting=bimodal                          33.33333     100 21.428571 0.039682540  2.057038
VAR.Sorting=unimodal                          0.00000       0 78.571429 0.039682540 -2.057038
VAR11.Plagioclase=VAR11.Plagioclase.NA        0.00000       0 82.142857 0.026455026 -2.219466
VAR5.Organic.Matter=VAR5.Organic.Matter.NA    0.00000       0 82.142857 0.026455026 -2.219466

